{
  "name": "app-name",
  "scripts": {
    "postdeploy": "psql $DATABASE_URL && bundle exec rake db:migrate"
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "hobby"
    },
    "scheduler": {
      "quantity": 1,
      "size": "hobby"
    }
  },
  "addons": [
    "heroku-postgresql:hobby-basic",
    "papertrail",
    "rediscloud"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
